<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="style_margin_left">
        <item name="android:layout_marginLeft">40dp</item>
    </style>

</resources>
